<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xj4-pk-4dA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis View Controller-->
        <scene sceneID="2Ji-FA-WAD">
            <objects>
                <viewController id="eOO-0j-bWm" customClass="AnalysisViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ods-PS-NMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RGY-ys-9MH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Te-Lx-ovY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4y-kQ-nn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="494"/>
        </scene>
        <!--Income-->
        <scene sceneID="UGT-UF-JZF">
            <objects>
                <viewController id="8d6-LE-O3g" customClass="IncomeViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt8-bg-obh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-3B-6MT">
                                <rect key="frame" x="15" y="116" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-Ck-GFA">
                                <rect key="frame" x="10" y="205" width="45" height="45"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-0u-aGF">
                                <rect key="frame" x="63" y="210" width="326" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="03d-YF-zrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category.png" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-Dh-lwr">
                                <rect key="frame" x="15" y="279" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U03-5n-Dlj"/>
                                    <constraint firstAttribute="width" constant="40" id="wA0-vD-9WY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-Rx-3Mk">
                                <rect key="frame" x="63" y="279" width="326" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-ZH-Rch">
                                <rect key="frame" x="339" y="688" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V1q-uu-FoE"/>
                                </constraints>
                                <state key="normal" image="check.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitbtn:" destination="8d6-LE-O3g" eventType="touchUpInside" id="Qdx-4r-3mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-GW-K0L">
                                <rect key="frame" x="262" y="688" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98T-eG-kPI"/>
                                    <constraint firstAttribute="width" constant="50" id="egk-7E-fgd"/>
                                </constraints>
                                <state key="normal" image="close.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelbtn:" destination="8d6-LE-O3g" eventType="touchUpInside" id="yMn-Nv-DKP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Or-j0O">
                                <rect key="frame" x="15" y="341" width="374" height="67"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ucq-NG-Rjc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxZ-0r-5R4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="MHR-M9-jAy" customClass="CategoryCollectionViewCell" customModule="MoneySmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9QI-YN-l7c">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-56-UHJ">
                                                    <rect key="frame" x="-95" y="-39" width="50" height="50"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zls-g6-dpy">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aCy-n7-8VA"/>
                                                        <constraint firstAttribute="height" constant="74" id="gHj-5E-LOg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MF4-56-UHJ" firstAttribute="top" secondItem="9QI-YN-l7c" secondAttribute="top" constant="-39" id="5dQ-cx-7Sd"/>
                                                <constraint firstItem="zls-g6-dpy" firstAttribute="top" secondItem="9QI-YN-l7c" secondAttribute="top" id="7dS-SL-O62"/>
                                                <constraint firstAttribute="trailing" secondItem="zls-g6-dpy" secondAttribute="trailing" id="bw1-O2-BnU"/>
                                                <constraint firstItem="MF4-56-UHJ" firstAttribute="leading" secondItem="9QI-YN-l7c" secondAttribute="leading" constant="-95" id="wtU-iG-2la"/>
                                                <constraint firstAttribute="bottom" secondItem="MF4-56-UHJ" secondAttribute="bottom" constant="49" id="xOc-7U-SZV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="catImage" destination="zls-g6-dpy" id="5mQ-5F-NaP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8d6-LE-O3g" id="5De-Jo-IOI"/>
                                    <outlet property="delegate" destination="8d6-LE-O3g" id="dT2-hf-CYq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52J-BB-QQQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="52J-BB-QQQ" firstAttribute="bottom" secondItem="lLf-GW-K0L" secondAttribute="bottom" constant="75" id="0Of-JI-8Y5"/>
                            <constraint firstItem="DXK-3B-6MT" firstAttribute="leading" secondItem="i5b-Dh-lwr" secondAttribute="leading" id="1XK-ap-cHa"/>
                            <constraint firstItem="h8H-0u-aGF" firstAttribute="leading" secondItem="bjI-Ck-GFA" secondAttribute="trailing" constant="8" symbolic="YES" id="1ng-Ss-O5m"/>
                            <constraint firstItem="lLf-GW-K0L" firstAttribute="leading" secondItem="52J-BB-QQQ" secondAttribute="leading" constant="262" id="3Xd-bK-3gg"/>
                            <constraint firstItem="lLf-GW-K0L" firstAttribute="top" secondItem="WNj-ZH-Rch" secondAttribute="top" id="4An-TD-aWa"/>
                            <constraint firstItem="i5b-Dh-lwr" firstAttribute="top" secondItem="bjI-Ck-GFA" secondAttribute="bottom" constant="29" id="5Md-TO-qTh"/>
                            <constraint firstItem="h8H-0u-aGF" firstAttribute="trailing" secondItem="1oc-Rx-3Mk" secondAttribute="trailing" id="5Q9-EZ-9pT"/>
                            <constraint firstItem="h8H-0u-aGF" firstAttribute="top" secondItem="DXK-3B-6MT" secondAttribute="bottom" constant="36" id="A4F-Xp-1QB"/>
                            <constraint firstItem="lLf-GW-K0L" firstAttribute="bottom" secondItem="WNj-ZH-Rch" secondAttribute="bottom" id="EG3-VZ-jro"/>
                            <constraint firstItem="DXK-3B-6MT" firstAttribute="top" secondItem="52J-BB-QQQ" secondAttribute="top" constant="28" id="EdO-6m-CjK"/>
                            <constraint firstItem="bjI-Ck-GFA" firstAttribute="top" secondItem="DXK-3B-6MT" secondAttribute="bottom" constant="31" id="H0q-ll-z9d"/>
                            <constraint firstItem="WNj-ZH-Rch" firstAttribute="leading" secondItem="lLf-GW-K0L" secondAttribute="trailing" constant="27" id="Ioq-VL-FC4"/>
                            <constraint firstItem="52J-BB-QQQ" firstAttribute="trailing" secondItem="WNj-ZH-Rch" secondAttribute="trailing" constant="25" id="Lte-vQ-PX3"/>
                            <constraint firstItem="i5b-Dh-lwr" firstAttribute="leading" secondItem="hge-Or-j0O" secondAttribute="leading" id="RVN-dP-Dtd"/>
                            <constraint firstItem="h8H-0u-aGF" firstAttribute="leading" secondItem="1oc-Rx-3Mk" secondAttribute="leading" id="SHa-FK-cHR"/>
                            <constraint firstItem="DXK-3B-6MT" firstAttribute="trailing" secondItem="h8H-0u-aGF" secondAttribute="trailing" id="aRe-sj-OeW"/>
                            <constraint firstItem="i5b-Dh-lwr" firstAttribute="top" secondItem="1oc-Rx-3Mk" secondAttribute="top" id="agx-uI-0wf"/>
                            <constraint firstItem="1oc-Rx-3Mk" firstAttribute="trailing" secondItem="hge-Or-j0O" secondAttribute="trailing" id="bDn-LP-1mj"/>
                            <constraint firstItem="52J-BB-QQQ" firstAttribute="trailing" secondItem="DXK-3B-6MT" secondAttribute="trailing" constant="25" id="fsh-hg-kXQ"/>
                            <constraint firstItem="DXK-3B-6MT" firstAttribute="leading" secondItem="52J-BB-QQQ" secondAttribute="leading" constant="15" id="inE-L6-xKt"/>
                            <constraint firstItem="hge-Or-j0O" firstAttribute="top" secondItem="i5b-Dh-lwr" secondAttribute="bottom" constant="22" id="l4G-Jd-ceb"/>
                            <constraint firstItem="1oc-Rx-3Mk" firstAttribute="top" secondItem="h8H-0u-aGF" secondAttribute="bottom" constant="29.5" id="o7D-ob-cZd"/>
                            <constraint firstItem="bjI-Ck-GFA" firstAttribute="leading" secondItem="52J-BB-QQQ" secondAttribute="leading" constant="10" id="qtJ-B8-S2q"/>
                            <constraint firstItem="1oc-Rx-3Mk" firstAttribute="leading" secondItem="i5b-Dh-lwr" secondAttribute="trailing" constant="8" symbolic="YES" id="xiP-e1-6Ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Income" id="FZx-Nn-l7p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cNQ-Jc-tet"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="1oc-Rx-3Mk" id="nhH-hH-uVh"/>
                        <outlet property="notestxt" destination="h8H-0u-aGF" id="pqr-wp-5Si"/>
                        <outlet property="pricetxt" destination="DXK-3B-6MT" id="xT2-Gl-mhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8k-SP-z0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1288"/>
        </scene>
        <!--Transaction Details-->
        <scene sceneID="bsK-Bg-68F">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" title="Transaction Details" id="aM8-6H-QKN" customClass="TransactionDetailsViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgP-wp-eek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E64-2u-gtP">
                                <rect key="frame" x="39" y="98" width="336" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K79-vN-Fhl">
                                        <rect key="frame" x="177" y="59" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-r5-g19">
                                        <rect key="frame" x="177" y="134" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-g2-TcP">
                                        <rect key="frame" x="177" y="176" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-Md-xGH">
                                        <rect key="frame" x="177" y="216" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-uA-860">
                                        <rect key="frame" x="31" y="30" width="80" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DeO-uA-860" secondAttribute="height" multiplier="80:79" id="UVp-L7-7c6"/>
                                            <constraint firstAttribute="width" constant="80" id="usE-CA-cGL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Vx-iSt">
                                        <rect key="frame" x="31" y="134" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vat-Vx-iSt" secondAttribute="height" multiplier="12:7" constant="8" id="1xk-Kq-FO3"/>
                                            <constraint firstAttribute="width" constant="44" id="f2W-Ys-SLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-ll-6Ly">
                                        <rect key="frame" x="31" y="176" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wz8-ll-6Ly" secondAttribute="height" multiplier="52:21" id="9HZ-PP-K8u"/>
                                            <constraint firstAttribute="width" constant="52" id="rSk-s6-p81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-2o-f8w">
                                        <rect key="frame" x="31" y="217" width="44" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="99t-yu-YDM"/>
                                            <constraint firstAttribute="width" secondItem="gOt-2o-f8w" secondAttribute="height" multiplier="12:7" id="HpH-Hv-83n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Jg9-EO-U13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-Vo-lgF">
                                        <rect key="frame" x="31" y="260" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PLm-Vo-lgF" secondAttribute="height" multiplier="12:7" constant="8" id="0GG-TO-IOb"/>
                                            <constraint firstAttribute="width" constant="44" id="ZDJ-4v-xIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHG Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Hp-8hH">
                                        <rect key="frame" x="177" y="260" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-6J-cU4">
                                        <rect key="frame" x="255" y="289" width="57" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jEv-6J-cU4" secondAttribute="height" multiplier="80:79" constant="-4.7721518987341796" id="Hgt-FX-RVb"/>
                                            <constraint firstAttribute="width" constant="57" id="Wvd-By-OxA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="dKV-Md-xGH" firstAttribute="leading" secondItem="gOt-2o-f8w" secondAttribute="trailing" constant="102" id="4kO-kg-Max"/>
                                    <constraint firstItem="DeO-uA-860" firstAttribute="top" secondItem="E64-2u-gtP" secondAttribute="top" constant="30" id="5za-bt-9zZ"/>
                                    <constraint firstItem="wz8-ll-6Ly" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="31" id="739-uT-P1B"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="leading" secondItem="dKV-Md-xGH" secondAttribute="leading" id="76O-Fc-fni"/>
                                    <constraint firstItem="K79-vN-Fhl" firstAttribute="leading" secondItem="DeO-uA-860" secondAttribute="trailing" constant="66" id="8SW-GH-9UC"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="177" id="Hlg-c1-lGb"/>
                                    <constraint firstItem="Vat-Vx-iSt" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="31" id="IRk-Qk-BIN"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="leading" secondItem="wz8-ll-6Ly" secondAttribute="trailing" constant="94" id="JM0-YS-bCu"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="leading" secondItem="wz8-ll-6Ly" secondAttribute="trailing" constant="94" id="Nde-k5-N1Q"/>
                                    <constraint firstItem="Vat-Vx-iSt" firstAttribute="baseline" secondItem="bf3-r5-g19" secondAttribute="baseline" id="Ou1-VK-qhI"/>
                                    <constraint firstItem="dKV-Md-xGH" firstAttribute="top" secondItem="Kxi-g2-TcP" secondAttribute="bottom" constant="19" id="QC8-D3-Hb1"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="baseline" secondItem="wz8-ll-6Ly" secondAttribute="baseline" id="QWv-G6-bXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxi-g2-TcP" secondAttribute="trailing" constant="103" id="S4y-4Z-ohH"/>
                                    <constraint firstItem="K79-vN-Fhl" firstAttribute="leading" secondItem="DeO-uA-860" secondAttribute="trailing" constant="66" id="Sef-IP-bFF"/>
                                    <constraint firstItem="wz8-ll-6Ly" firstAttribute="leading" secondItem="gOt-2o-f8w" secondAttribute="leading" id="Seg-yX-qbv"/>
                                    <constraint firstItem="jEv-6J-cU4" firstAttribute="top" secondItem="iGP-Hp-8hH" secondAttribute="bottom" constant="8" symbolic="YES" id="TOY-2g-4HD"/>
                                    <constraint firstItem="gOt-2o-f8w" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="31" id="Tx5-Kh-vsN"/>
                                    <constraint firstItem="wz8-ll-6Ly" firstAttribute="top" secondItem="Vat-Vx-iSt" secondAttribute="bottom" constant="21" id="UVV-he-YuC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxi-g2-TcP" secondAttribute="bottom" constant="153" id="VPX-0B-zEH"/>
                                    <constraint firstItem="PLm-Vo-lgF" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="31" id="Vyo-nW-v1l"/>
                                    <constraint firstItem="iGP-Hp-8hH" firstAttribute="leading" secondItem="PLm-Vo-lgF" secondAttribute="trailing" constant="102" id="WWb-Fs-piU"/>
                                    <constraint firstAttribute="trailing" secondItem="jEv-6J-cU4" secondAttribute="trailing" constant="24" id="Wmm-Kc-SSn"/>
                                    <constraint firstItem="DeO-uA-860" firstAttribute="leading" secondItem="Vat-Vx-iSt" secondAttribute="leading" id="Y8Q-iS-eC7"/>
                                    <constraint firstItem="bf3-r5-g19" firstAttribute="top" secondItem="K79-vN-Fhl" secondAttribute="bottom" constant="54" id="YwH-pR-da2"/>
                                    <constraint firstItem="gOt-2o-f8w" firstAttribute="leading" secondItem="PLm-Vo-lgF" secondAttribute="leading" id="e4R-in-zeV"/>
                                    <constraint firstItem="K79-vN-Fhl" firstAttribute="top" secondItem="E64-2u-gtP" secondAttribute="top" constant="59" id="eID-Up-uDH"/>
                                    <constraint firstItem="Vat-Vx-iSt" firstAttribute="centerX" secondItem="PLm-Vo-lgF" secondAttribute="centerX" id="eZO-Ha-IjH"/>
                                    <constraint firstItem="bf3-r5-g19" firstAttribute="leading" secondItem="Vat-Vx-iSt" secondAttribute="trailing" constant="102" id="fof-NC-drK"/>
                                    <constraint firstItem="gOt-2o-f8w" firstAttribute="centerX" secondItem="PLm-Vo-lgF" secondAttribute="centerX" id="frz-eK-oC7"/>
                                    <constraint firstItem="dKV-Md-xGH" firstAttribute="leading" secondItem="iGP-Hp-8hH" secondAttribute="leading" id="fxB-H3-0Ro"/>
                                    <constraint firstItem="PLm-Vo-lgF" firstAttribute="top" secondItem="gOt-2o-f8w" secondAttribute="bottom" constant="17.5" id="gq9-pz-3KJ"/>
                                    <constraint firstItem="K79-vN-Fhl" firstAttribute="leading" secondItem="bf3-r5-g19" secondAttribute="leading" id="hgB-IX-Vbz"/>
                                    <constraint firstItem="PLm-Vo-lgF" firstAttribute="baseline" secondItem="iGP-Hp-8hH" secondAttribute="baseline" id="i2o-ez-IVY"/>
                                    <constraint firstItem="DeO-uA-860" firstAttribute="leading" secondItem="E64-2u-gtP" secondAttribute="leading" constant="31" id="jVm-7s-DEj"/>
                                    <constraint firstItem="Vat-Vx-iSt" firstAttribute="leading" secondItem="wz8-ll-6Ly" secondAttribute="leading" id="kbZ-Uh-e8T"/>
                                    <constraint firstItem="gOt-2o-f8w" firstAttribute="top" secondItem="wz8-ll-6Ly" secondAttribute="bottom" constant="20" id="nUe-iz-uAB"/>
                                    <constraint firstItem="DeO-uA-860" firstAttribute="centerY" secondItem="K79-vN-Fhl" secondAttribute="centerY" id="ql6-8n-fkJ"/>
                                    <constraint firstItem="Kxi-g2-TcP" firstAttribute="leading" secondItem="bf3-r5-g19" secondAttribute="leading" id="tmh-GD-nTW"/>
                                    <constraint firstItem="Vat-Vx-iSt" firstAttribute="top" secondItem="DeO-uA-860" secondAttribute="bottom" constant="25" id="uUx-lS-ume"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d65-qY-UaZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="E64-2u-gtP" firstAttribute="leading" secondItem="d65-qY-UaZ" secondAttribute="leading" constant="39" id="2dt-5I-AFF"/>
                            <constraint firstItem="d65-qY-UaZ" firstAttribute="bottom" secondItem="E64-2u-gtP" secondAttribute="bottom" constant="365" id="8ZG-FJ-pUw"/>
                            <constraint firstItem="E64-2u-gtP" firstAttribute="top" secondItem="EgP-wp-eek" secondAttribute="topMargin" constant="10" id="Bn7-dl-B7C"/>
                            <constraint firstItem="E64-2u-gtP" firstAttribute="centerX" secondItem="EgP-wp-eek" secondAttribute="centerX" id="NiL-JQ-xRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVu-z4-Lpj">
                        <barButtonItem key="rightBarButtonItem" title="Delete" image="trash" catalog="system" id="drV-9f-Qe2">
                            <connections>
                                <action selector="deleteBtn:" destination="aM8-6H-QKN" id="86v-wb-Fcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catImage" destination="DeO-uA-860" id="cR7-3l-gOr"/>
                        <outlet property="dateTxt" destination="dKV-Md-xGH" id="S8P-ke-VFc"/>
                        <outlet property="nameTxt" destination="iGP-Hp-8hH" id="vZu-Lp-2ly"/>
                        <outlet property="priceTxt" destination="Kxi-g2-TcP" id="cDG-bW-I44"/>
                        <outlet property="tType" destination="bf3-r5-g19" id="jzS-aT-vH5"/>
                        <outlet property="titleTxt" destination="K79-vN-Fhl" id="LbE-bG-mqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIW-TF-hop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-2278.125"/>
        </scene>
        <!--MoneySmart-->
        <scene sceneID="gy4-Sa-Ghv">
            <objects>
                <viewController id="6zc-yh-X8E" customClass="HomeViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNH-JF-QqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-GB-Vso">
                                <rect key="frame" x="207" y="88" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-N2-tVk">
                                <rect key="frame" x="36" y="126" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-OU-U9i">
                                <rect key="frame" x="35" y="164" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-IH-LRv">
                                <rect key="frame" x="249" y="236" width="130" height="50"/>
                                <color key="backgroundColor" red="0.43209811043046942" green="0.72429164475072016" blue="0.90380474909599584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wsu-he-hRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.50106331449999997" blue="0.50578515629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="INCOME">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8d6-LE-O3g" kind="show" id="wjc-hE-Ay9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-ZQ-Xk4">
                                <rect key="frame" x="36" y="335" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-Op-aWp">
                                <rect key="frame" x="35" y="373" width="344" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uzn-nB-fzR">
                                        <rect key="frame" x="0.0" y="28" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzn-nB-fzR" id="2Po-bD-TSy">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aM8-6H-QKN" kind="show" id="gT8-Ss-rVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-9p-1cU">
                                <rect key="frame" x="36" y="740" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouG-Ow-8E3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SEE ALL TRANSACTIONS">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="b16-6v-egB" kind="show" id="KM8-dW-k6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-Vr-Zqq">
                                <rect key="frame" x="36" y="236" width="130" height="50"/>
                                <color key="backgroundColor" red="0.78766596499999997" green="0.43519690820000001" blue="0.41562415759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9o-CB-xSD"/>
                                    <constraint firstAttribute="width" constant="130" id="vAl-qg-eT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.50106331449999997" blue="0.50578515629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="EXPENSES">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2Q7-cW-GAW" kind="show" id="yr5-RD-kKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIL-Yf-dnN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aRf-N2-tVk" firstAttribute="leading" secondItem="pIL-Yf-dnN" secondAttribute="leading" constant="36" id="4xd-uP-UO7"/>
                            <constraint firstItem="Ujz-Op-aWp" firstAttribute="top" secondItem="82e-ZQ-Xk4" secondAttribute="bottom" constant="8" symbolic="YES" id="7h7-KI-zAh"/>
                            <constraint firstItem="goK-OU-U9i" firstAttribute="trailing" secondItem="bNH-JF-QqZ" secondAttribute="trailingMargin" id="9d2-z6-Xpp"/>
                            <constraint firstItem="82e-ZQ-Xk4" firstAttribute="top" secondItem="gKR-Vr-Zqq" secondAttribute="bottom" constant="49" id="DqS-Ap-KV1"/>
                            <constraint firstItem="PMS-GB-Vso" firstAttribute="centerX" secondItem="bNH-JF-QqZ" secondAttribute="centerX" id="JSM-4K-nAk"/>
                            <constraint firstItem="PMS-GB-Vso" firstAttribute="centerX" secondItem="Ujz-Op-aWp" secondAttribute="centerX" id="KMq-Vy-AP1"/>
                            <constraint firstItem="goK-OU-U9i" firstAttribute="top" secondItem="aRf-N2-tVk" secondAttribute="bottom" constant="8" symbolic="YES" id="RkZ-76-rQl"/>
                            <constraint firstItem="Lfb-IH-LRv" firstAttribute="trailing" secondItem="Ujz-Op-aWp" secondAttribute="trailing" id="RpH-Z9-VdX"/>
                            <constraint firstItem="gKR-Vr-Zqq" firstAttribute="baseline" secondItem="Lfb-IH-LRv" secondAttribute="firstBaseline" id="SRo-kV-cpk"/>
                            <constraint firstItem="gKR-Vr-Zqq" firstAttribute="top" secondItem="Lfb-IH-LRv" secondAttribute="top" id="Ss2-R6-281"/>
                            <constraint firstItem="Ujz-Op-aWp" firstAttribute="centerX" secondItem="s6q-9p-1cU" secondAttribute="centerX" id="TGQ-BV-yrX"/>
                            <constraint firstItem="gKR-Vr-Zqq" firstAttribute="leading" secondItem="82e-ZQ-Xk4" secondAttribute="leading" id="dxw-Ps-hU1"/>
                            <constraint firstItem="pIL-Yf-dnN" firstAttribute="bottom" secondItem="s6q-9p-1cU" secondAttribute="bottom" constant="23" id="eHG-lZ-24O"/>
                            <constraint firstItem="s6q-9p-1cU" firstAttribute="top" secondItem="Ujz-Op-aWp" secondAttribute="bottom" id="jzf-Zk-y01"/>
                            <constraint firstItem="goK-OU-U9i" firstAttribute="leading" secondItem="pIL-Yf-dnN" secondAttribute="leading" constant="35" id="ma4-hT-3rw"/>
                            <constraint firstItem="gKR-Vr-Zqq" firstAttribute="top" secondItem="goK-OU-U9i" secondAttribute="bottom" constant="24" id="rFl-Lk-iwQ"/>
                            <constraint firstItem="PMS-GB-Vso" firstAttribute="top" secondItem="pIL-Yf-dnN" secondAttribute="top" id="rYM-4m-bma"/>
                            <constraint firstItem="aRf-N2-tVk" firstAttribute="top" secondItem="pIL-Yf-dnN" secondAttribute="top" constant="38" id="vfG-iP-718"/>
                            <constraint firstItem="goK-OU-U9i" firstAttribute="leading" secondItem="Ujz-Op-aWp" secondAttribute="leading" id="yFc-9f-grA"/>
                            <constraint firstItem="aRf-N2-tVk" firstAttribute="leading" secondItem="gKR-Vr-Zqq" secondAttribute="leading" id="yKL-L7-OpR"/>
                            <constraint firstItem="82e-ZQ-Xk4" firstAttribute="leading" secondItem="s6q-9p-1cU" secondAttribute="leading" id="yQ2-6h-7tE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoneySmart" id="PW6-bC-CW8"/>
                    <connections>
                        <outlet property="balanceText" destination="goK-OU-U9i" id="QsR-0t-U6e"/>
                        <outlet property="viewtbl" destination="Ujz-Op-aWp" id="YEX-0d-m6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-5q-0r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1611"/>
        </scene>
        <!--OCR-->
        <scene sceneID="Qcx-ru-rXO">
            <objects>
                <viewController title="OCR" id="Ksv-fB-7bp" customClass="OcrViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuf-px-oqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dNZ-dI-9FN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" catalog="system" id="8NK-jz-fq8"/>
                    <navigationItem key="navigationItem" title="Expenses" id="nbE-cB-hSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d1-Lc-8LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-1594"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="RbA-iR-Ms9">
            <objects>
                <viewController id="4Rr-s5-rRy" customClass="GoalsViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01W-9n-43u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGG-9T-oxx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="fY1-L4-3Sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-03-m1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NhE-Fd-lDZ">
            <objects>
                <tabBarController id="Xj4-pk-4dA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDZ-bB-TgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqB-Kh-Dcy" kind="relationship" relationship="viewControllers" id="ioF-mf-rbo"/>
                        <segue destination="soE-eV-cPb" kind="relationship" relationship="viewControllers" id="Hpv-3K-DMT"/>
                        <segue destination="Nxv-os-6Cg" kind="relationship" relationship="viewControllers" id="O6C-Kw-bNa"/>
                        <segue destination="QAr-ea-y5Y" kind="relationship" relationship="viewControllers" id="SKB-hE-yw2"/>
                        <segue destination="aPp-yo-FZW" kind="relationship" relationship="viewControllers" id="TDX-De-YNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuq-Rg-80D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="144"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="oy9-NJ-x5L">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="b16-6v-egB" customClass="HistoryTableViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OtN-9e-UUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t3X-aX-ZRE">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3X-aX-ZRE" id="QjF-ga-VgM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b16-6v-egB" id="3R7-oI-TJN"/>
                            <outlet property="delegate" destination="b16-6v-egB" id="Zso-nx-I9H"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="Ahr-j1-0IM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wU0-f2-glu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historytableView" destination="OtN-9e-UUR" id="Pfn-ai-NXZ"/>
                        <outlet property="noItemView" destination="Z9d-KW-QE4" id="Zfb-w8-3gN"/>
                        <outlet property="tableView" destination="OtN-9e-UUR" id="7QO-GU-MWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szV-T2-R0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z9d-KW-QE4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions yet, go to Home Page to add some!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-y5-E1c">
                            <rect key="frame" x="74.5" y="182" width="265" height="90"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="C6O-gt-LB8"/>
                                <constraint firstAttribute="width" constant="265" id="apD-rb-u0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="0.92043798580000002" green="0.5029738413" blue="0.044104869310000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsure_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-u8-BPC">
                            <rect key="frame" x="107" y="280" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="4jE-GU-DyX"/>
                                <constraint firstAttribute="height" constant="200" id="ebT-mc-qkj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UIj-3v-EbN"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a2a-y5-E1c" firstAttribute="top" secondItem="UIj-3v-EbN" secondAttribute="top" constant="138" id="WuP-el-MPs"/>
                        <constraint firstItem="v5c-u8-BPC" firstAttribute="top" secondItem="a2a-y5-E1c" secondAttribute="bottom" constant="8" symbolic="YES" id="qRe-9z-QFM"/>
                        <constraint firstItem="a2a-y5-E1c" firstAttribute="centerX" secondItem="Z9d-KW-QE4" secondAttribute="centerX" id="ryt-uF-fUg"/>
                        <constraint firstItem="a2a-y5-E1c" firstAttribute="centerX" secondItem="v5c-u8-BPC" secondAttribute="centerX" id="s3w-bb-8d8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="-319.41964285714283"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8Ae-KR-kVB">
            <objects>
                <viewController id="6hy-eo-gAW" customClass="SettingViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R10-RP-n4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-pt-wA4">
                                <rect key="frame" x="148" y="465" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="6hy-eo-gAW" eventType="touchUpInside" id="6xv-dL-jik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21h-AB-cCI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfM-es-Ia1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-qN-mT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="2185.7142857142858"/>
        </scene>
        <!--History-->
        <scene sceneID="lAe-2C-SNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soE-eV-cPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="eQz-Ys-u0z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kci-JQ-bsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b16-6v-egB" kind="relationship" relationship="rootViewController" id="vZ4-Pb-IHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAP-Y9-dm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-319"/>
        </scene>
        <!--Home-->
        <scene sceneID="AHO-x5-uMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqB-Kh-Dcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Qzb-rw-RJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nq7-qu-MeM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zc-yh-X8E" kind="relationship" relationship="rootViewController" id="Tju-Si-6XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC5-w4-W14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foE-jK-Nca">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Q7-cW-GAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eed-Mw-Mmu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zck-oq-XH5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ia3-RU-bt5" kind="relationship" relationship="viewControllers" id="bZK-Ps-GFh"/>
                        <segue destination="Ksv-fB-7bp" kind="relationship" relationship="viewControllers" id="2Hp-sW-hJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-eD-zVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1967"/>
        </scene>
        <!--Add-->
        <scene sceneID="PuT-FV-Oz2">
            <objects>
                <viewController id="ia3-RU-bt5" customClass="ExpensesViewController" customModule="MoneySmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXd-ej-87g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-z2-VWj">
                                <rect key="frame" x="344" y="739" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="Qen-XW-XSt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-JX-rJP">
                                        <rect key="frame" x="15" y="116" width="374" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-tX-SKC">
                                        <rect key="frame" x="10" y="205" width="45" height="45"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-HL-9md">
                                        <rect key="frame" x="63" y="210" width="326" height="39.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="XGw-bo-dmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category.png" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-cJ-G9C">
                                        <rect key="frame" x="15" y="279" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dji-li-RVT"/>
                                            <constraint firstAttribute="height" constant="40" id="nbd-Kb-xqa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-5P-oO0">
                                        <rect key="frame" x="63" y="279" width="326" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-7w-8nx">
                                        <rect key="frame" x="339" y="639" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mvM-6q-O1z"/>
                                        </constraints>
                                        <state key="normal" image="check.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitbtn:" destination="8d6-LE-O3g" eventType="touchUpInside" id="IGt-Ur-Gw3"/>
                                            <action selector="submitbtn:" destination="ia3-RU-bt5" eventType="touchUpInside" id="skb-x0-Zd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-P7-ela">
                                        <rect key="frame" x="262" y="639" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UVY-RA-lQ2"/>
                                            <constraint firstAttribute="width" constant="50" id="bxY-Cn-VwH"/>
                                        </constraints>
                                        <state key="normal" image="close.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelbtn:" destination="ia3-RU-bt5" eventType="touchUpInside" id="RYP-ZC-a6D"/>
                                            <action selector="cancelbtn:" destination="8d6-LE-O3g" eventType="touchUpInside" id="mAO-GX-KHm"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-gh-fb6">
                                        <rect key="frame" x="15" y="341" width="374" height="67"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="XJ2-lj-qQp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Jd-AR-FGr">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="FWJ-oc-roP" customClass="CategoryCollectionViewCell" customModule="MoneySmart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.5" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPa-pf-hME">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-fn-OtE">
                                                            <rect key="frame" x="-95" y="-39" width="50" height="50"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-nX-d6P">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="Akb-xH-h4t"/>
                                                                <constraint firstAttribute="width" constant="60" id="SZf-5M-n9A"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TpV-fn-OtE" firstAttribute="leading" secondItem="PPa-pf-hME" secondAttribute="leading" constant="-95" id="314-iQ-FWb"/>
                                                        <constraint firstItem="TpV-fn-OtE" firstAttribute="top" secondItem="PPa-pf-hME" secondAttribute="top" constant="-39" id="4oV-wa-Px0"/>
                                                        <constraint firstItem="gSq-nX-d6P" firstAttribute="top" secondItem="PPa-pf-hME" secondAttribute="top" id="8vE-Pw-tw6"/>
                                                        <constraint firstAttribute="bottom" secondItem="TpV-fn-OtE" secondAttribute="bottom" constant="49" id="etb-gH-zA4"/>
                                                        <constraint firstAttribute="trailing" secondItem="gSq-nX-d6P" secondAttribute="trailing" id="luO-lg-3j0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="60"/>
                                                <connections>
                                                    <outlet property="catImage" destination="gSq-nX-d6P" id="Tsw-8l-X8h"/>
                                                    <outlet property="catImage2" destination="gSq-nX-d6P" id="NjG-Ci-3Jw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ia3-RU-bt5" id="bcJ-aX-mJJ"/>
                                            <outlet property="delegate" destination="ia3-RU-bt5" id="c4C-iN-Vzf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6de-q6-huJ"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="M9H-HL-9md" firstAttribute="leading" secondItem="yLg-tX-SKC" secondAttribute="trailing" constant="8" symbolic="YES" id="1sM-j4-S5M"/>
                                    <constraint firstItem="Klb-cJ-G9C" firstAttribute="top" secondItem="gnR-5P-oO0" secondAttribute="top" id="2KR-Hf-hm4"/>
                                    <constraint firstItem="M9H-HL-9md" firstAttribute="top" secondItem="Mbj-JX-rJP" secondAttribute="bottom" constant="36" id="5EU-ta-Zji"/>
                                    <constraint firstItem="dZ5-P7-ela" firstAttribute="top" secondItem="3yP-7w-8nx" secondAttribute="top" id="5RZ-OU-dS0"/>
                                    <constraint firstItem="6de-q6-huJ" firstAttribute="bottom" secondItem="dZ5-P7-ela" secondAttribute="bottom" constant="75" id="CO4-rE-uIX"/>
                                    <constraint firstItem="Mbj-JX-rJP" firstAttribute="top" secondItem="6de-q6-huJ" secondAttribute="top" constant="28" id="F99-vC-wEi"/>
                                    <constraint firstItem="M9H-HL-9md" firstAttribute="leading" secondItem="gnR-5P-oO0" secondAttribute="leading" id="JDG-bK-Pbd"/>
                                    <constraint firstItem="dZ5-P7-ela" firstAttribute="bottom" secondItem="3yP-7w-8nx" secondAttribute="bottom" id="K7s-AY-6SO"/>
                                    <constraint firstItem="yLg-tX-SKC" firstAttribute="leading" secondItem="6de-q6-huJ" secondAttribute="leading" constant="10" id="PBN-WA-6Hx"/>
                                    <constraint firstItem="gnR-5P-oO0" firstAttribute="top" secondItem="M9H-HL-9md" secondAttribute="bottom" constant="29.5" id="SZz-58-26T"/>
                                    <constraint firstItem="6de-q6-huJ" firstAttribute="trailing" secondItem="3yP-7w-8nx" secondAttribute="trailing" constant="25" id="VpK-kY-cQQ"/>
                                    <constraint firstItem="3yP-7w-8nx" firstAttribute="leading" secondItem="dZ5-P7-ela" secondAttribute="trailing" constant="27" id="Xtz-Hs-hUU"/>
                                    <constraint firstItem="Mbj-JX-rJP" firstAttribute="leading" secondItem="6de-q6-huJ" secondAttribute="leading" constant="15" id="Y33-WV-Dur"/>
                                    <constraint firstItem="M9H-HL-9md" firstAttribute="trailing" secondItem="gnR-5P-oO0" secondAttribute="trailing" id="by3-AG-DvB"/>
                                    <constraint firstItem="dZ5-P7-ela" firstAttribute="leading" secondItem="6de-q6-huJ" secondAttribute="leading" constant="262" id="dqw-WL-YIw"/>
                                    <constraint firstItem="gnR-5P-oO0" firstAttribute="leading" secondItem="Klb-cJ-G9C" secondAttribute="trailing" constant="8" symbolic="YES" id="fFY-pC-48f"/>
                                    <constraint firstItem="Mbj-JX-rJP" firstAttribute="leading" secondItem="Klb-cJ-G9C" secondAttribute="leading" id="gAt-yO-RJ2"/>
                                    <constraint firstItem="6de-q6-huJ" firstAttribute="trailing" secondItem="Mbj-JX-rJP" secondAttribute="trailing" constant="25" id="hP9-ev-GKK"/>
                                    <constraint firstItem="x9n-gh-fb6" firstAttribute="top" secondItem="Klb-cJ-G9C" secondAttribute="bottom" constant="22" id="j37-wk-9Ri"/>
                                    <constraint firstItem="Mbj-JX-rJP" firstAttribute="trailing" secondItem="M9H-HL-9md" secondAttribute="trailing" id="kbE-ng-ktr"/>
                                    <constraint firstItem="Klb-cJ-G9C" firstAttribute="leading" secondItem="x9n-gh-fb6" secondAttribute="leading" id="lVx-tA-gEp"/>
                                    <constraint firstItem="yLg-tX-SKC" firstAttribute="top" secondItem="Mbj-JX-rJP" secondAttribute="bottom" constant="31" id="qCb-sb-32Y"/>
                                    <constraint firstItem="Klb-cJ-G9C" firstAttribute="top" secondItem="yLg-tX-SKC" secondAttribute="bottom" constant="29" id="wbh-7l-44C"/>
                                    <constraint firstItem="gnR-5P-oO0" firstAttribute="trailing" secondItem="x9n-gh-fb6" secondAttribute="trailing" id="xoF-n3-3vZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4H-5W-ST0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="TmO-Rg-6rY"/>
                    <connections>
                        <outlet property="categoryField" destination="gnR-5P-oO0" id="4Ke-YG-f4C"/>
                        <outlet property="notestxt" destination="M9H-HL-9md" id="IuC-l7-j3e"/>
                        <outlet property="pricetxt" destination="Mbj-JX-rJP" id="f5O-MO-V05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-Uy-BZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-2278"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="d8p-oT-SON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxv-os-6Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="line.diagonal" catalog="system" id="NyT-jv-lO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fr-ub-1GO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOO-0j-bWm" kind="relationship" relationship="rootViewController" id="hwN-Zz-iYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-EJ-iSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="494"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Sft-nI-zSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAr-ea-y5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="checkmark.square" catalog="system" id="uHW-T6-Q33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fx9-rD-rQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rr-s5-rRy" kind="relationship" relationship="rootViewController" id="sb5-4M-0iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUX-CI-jMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1333"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aOo-Sn-nnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPp-yo-FZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="ors-XJ-rgw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfZ-II-HYu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hy-eo-gAW" kind="relationship" relationship="rootViewController" id="TKR-eV-WDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fga-fN-8LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="2186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KM8-dW-k6J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="category.png" width="384" height="384"/>
        <image name="check.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="close.png" width="365" height="365"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.diagonal" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="unsure_face.png" width="200" height="200"/>
        <image name="write.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
